[
  { "keys": ["alt+space"], "command": "auto_complete" },
  { "keys": ["alt+space"], "command": "replace_completion_with_auto_complete", "context":
    [
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+alt+d"], "command": "goto_definition" },
  { "keys": ["alt+d"], "command": "code_intel_auto_complete" },
  { "keys": ["ctrl+alt+c"], "command": "autoprefixer" },
]
